# feedme

./: .gitignore  Procfile  build.gradle  gradle.properties  gulpfile.js  package.json  settings.gradle
gradle/: docker.gradle  liquibase.gradle  profile_prod.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml  postgresql.yml
src/main/java/com/feedme/: ApplicationServletInitializer.java  FeedMeApp.java  LoggingAspectConfiguration.java  LoggingConfiguration.java
src/main/java/com/feedme/aop/logging/: LoggingAspect.java
src/main/java/com/feedme/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/feedme/config/: AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  FeedMeProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java
src/main/java/com/feedme/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerConfiguration.java  package-info.java
src/main/java/com/feedme/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/feedme/config/liquibase/: AsyncSpringLiquibase.java  package-info.java
src/main/java/com/feedme/config/locale/: AngularCookieLocaleResolver.java  package-info.java
src/main/java/com/feedme/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  Recipe.java  User.java
src/main/java/com/feedme/domain/util/: FixedH2Dialect.java  FixedPostgreSQL82Dialect.java  JSR310DateConverters.java  JSR310PersistenceConverters.java
src/main/java/com/feedme/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/feedme/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/feedme/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/feedme/service/: AuditEventService.java  MailService.java  RecipeService.java  UserService.java
src/main/java/com/feedme/service/dto/: UserDTO.java  package-info.java
src/main/java/com/feedme/service/util/: RandomUtil.java
src/main/java/com/feedme/web/filter/: CachingHttpHeadersFilter.java  package-info.java
src/main/java/com/feedme/web/rest/: AccountResource.java  AuditResource.java  JWTToken.java  LogsResource.java  ProfileInfoResource.java  RecipeResource.java  UserJWTController.java  UserResource.java
src/main/java/com/feedme/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java
src/main/java/com/feedme/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/feedme/web/rest/vm/: KeyAndPasswordVM.java  LoggerVM.java  LoginVM.java  ManagedUserVM.java
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-heroku.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20160929193337_added_entity_Recipe.xml
src/main/webapp/: index.html
src/main/webapp/app/admin/audits/: audits.service.js
src/main/webapp/app/admin/metrics/: metrics.service.js
src/main/webapp/app/entities/recipe/: recipe-delete-dialog.controller.js  recipe-detail.controller.js  recipe-detail.html  recipe-dialog.controller.js  recipe-dialog.html  recipe.controller.js  recipe.service.js  recipe.state.js  recipes.html
src/main/webapp/app/layouts/navbar/: navbar.html
